<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jesusmacias6im7.edu.mx.ipn.reservacioneslabo.Main">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:capitalize="words"
        android:singleLine="true" />

    <TextView
        android:id="@+id/cuantasPersonas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NÚMERO DE PERSONAS: %d" />

    <SeekBar
        android:id="@+id/personas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FECHA:" />

    <Button
        android:id="@+id/fecha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="dd - MMMM – yyyy" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HORA:" />

    <Button
        android:id="@+id/hora"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HH:MM" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPO DE SERVICIO" />

    <RadioGroup
        android:id="@+id/grupoBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/restaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Restaurante" />
        <RadioButton
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bar" />
    </RadioGroup>

    <Switch
        android:id="@+id/coctel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COCTEL DE BIENVENIDA" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DECORACIÓN ESPECIAL" />

    <Spinner
        android:id="@+id/decoracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinner"/>

    <Button
        android:id="@+id/reserva"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:onClick="reserva"
        android:text="RESERVAR AHORA" />

</LinearLayout>
